buildscript {
    repositories {
        jcenter()
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        maven { url = 'https://plugins.gradle.org/m2' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'com.github.johnrengelman.shadow'

version = 'b0.02'
group = 'gg.FyreHack'
archivesBaseName = 'Fyre Hack'

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = '1.12.2-14.23.5.2847'
    runDir = 'run'
    coreMod = 'blu3.FyreHack.mixin.MixinLoader'

    mappings = 'stable_39'
}

jar.manifest.attributes(
        'FMLCorePluginContainsFMLMod': true,
        'FMLCorePlugin': 'blu3.FyreHack.mixin.MixinLoader',
        'ForceLoadAsMod': true,
        'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker'
)

repositories {
    mavenCentral()
    maven { url = 'https://repo.spongepowered.org/maven' }
}

dependencies {
    compile 'org.spongepowered:mixin:0.8.1-SNAPSHOT'
    compile "com.github.ZeroMemes:Alpine:1.5"
    compile 'com.github.MrPowerGamerBR:TemmieWebhook:-SNAPSHOT'
}

mixin {
    add sourceSets.main, 'mixins.FyreHack.refmap.json'
}

shadowJar {
    dependencies {
        include(dependency('com.github.ZeroMemes:Alpine'))
        include(dependency('com.github.MrPowerGamerBR:TemmieWebhook'))
    }
    exclude 'dummyThing'
    exclude 'LICENSE.txt'

    classifier = 'all'
}

build.dependsOn(shadowJar)

reobf {
    shadowJar {
        mappingType = 'SEARGE'
        classpath = sourceSets.main.compileClasspath
    }
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
